[gd_scene load_steps=3 format=3 uid="uid://t3nfvwd450ao"]

[ext_resource type="Script" path="res://dialog_box.gd" id="1_elrkp"]

[sub_resource type="GDScript" id="GDScript_uepij"]
resource_name = "script"
script/source = "extends Control
"

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uepij")

[node name="DialogBox" type="Control" parent="."]
anchors_preset = 0
offset_right = 620.0
offset_bottom = 295.0
script = ExtResource("1_elrkp")
input_use_skip = null
input_skip = null
